# manifest-maven-plugin

./: pom.xml
src/main/java/com/igd/manifest/: ManifestMojo.java  ManifestMojo2.java
